<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Asynchronous Programming with Scala</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body { font-family: 'Droid Serif'; }

        h1, h2, h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
        }

        .source {
            background-color: #2b2b2b;
        }

        a {
            color: #65a9b6;
            text-decoration-skip: ink;
            -webkit-text-decoration-skip: ink;
        }

        .remark-inline-code {
            font-family: 'Ubuntu Mono';
            font-size: 100%;
            background: #ffffff;
            margin: 1.5em 10px;
            padding: 0.5em 10px;
        }

        .remark-code {
            font-family: 'Ubuntu Mono';
            font-size: 100%;
            background: #ffffff;
            border-left: 10px solid #ccc;
            margin: 1.5em 10px;
            padding: 0.5em 10px;
        }

        .remark-container {
            background-color: #2b2b2b;
        }

        .remark-slide-content {
            color: #2b2b2b;
            font-size: 22px;
        }

        .remark-slide-scaler {
            box-shadow: none;
        }

        .vertical-align-middle * {
            vertical-align: middle;
        }

        @media print {
            .remark-slide-scaler {
                width: 100% !important;
                height: 100% !important;
                transform: scale(1) !important;
                top: 0 !important;
                left: 0 !important;
            }
        }
    </style>
    <script src="https://use.fontawesome.com/3729cac000.js"></script>
</head>
<body>
<textarea id="source">

class: center, middle

# Asynchronous programming with Scala

---

## Agenda

- Thread
- Future
- Akka Actors
- Monix
- Scalaz

---

class: center, middle

# Thank you all for listening!

---

## References


    </textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>
    var slideshow = remark.create({
        ratio: '6:4',
        slideNumberFormat: '%current% / %total%',
        highlightStyle: 'tomorrow',
        navigation: {
            scroll: false
        }
    });
</script>
</body>
</html>
