akka {
  loglevel = INFO
  stdout-loglevel = INFO
  event-handlers = ["akka.event.Logging$DefaultLogger"]

  log-dead-letters = 0
  log-dead-letters-during-shutdown = off

  # Initializes the cluster module.
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  # Remote configuration of this seed node
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  # Cluster configuration section
  cluster {
    seed-nodes = ["akka.tcp://ClusterSystem@127.0.0.1:2551"]

    auto-down-unreachable-after = 10s

    # The seed node is given a seed role to differentiate from workers and masters
    roles = ["seed"]

    # Minimum members of every role for the cluster to be deemed to be up.
    role {
      seed.min-nr-of-members = 1
    }
  }
}

# Disables legacy metrics in akka-cluster.
akka.cluster.metrics.enabled = off

