<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Scala Basics Tour II - Collections</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto+Mono);
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Sans:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=McLaren);

        body {
            font-family: 'McLaren', cursive;
        }

        h1, h2, h3 {
            font-family: 'McLaren', cursive;
            font-weight: normal;
        }

        a {
            color: #65a9b6;
            text-decoration-skip: ink;
            -webkit-text-decoration-skip: ink;
        }

        .remark-code, .remark-inline-code {
            background: #223040 !important;
            font-family: 'Ubuntu Mono';
            font-size: 100%;
        }

        .remark-container {
            background-color: white;
        }

        .remark-slide-content {
            background-color: white;
            color: #2b2b2b;
            font-size: 22px;
        }

        .remark-slide-scaler {
            box-shadow: none;
        }

        .vertical-align-middle * {
            vertical-align: middle;
        }

        @media print {
            .remark-slide-scaler {
                width: 100% !important;
                height: 100% !important;
                transform: scale(1) !important;
                top: 0 !important;
                left: 0 !important;
            }
        }
    </style>
    <script src="https://use.fontawesome.com/3729cac000.js"></script>
</head>
<body>
<textarea id="source">

class: center, middle

## Scala Basics Tour - Collections

### Kason Chan

---

### This talk was compiled with [tut](https://github.com/tpolecat/tut)

```tut:book
val helloWorld = "Hello World!"
println(helloWorld)
```

---

### Agenda

* Tuples
* Collections
  * List
  * Set
  * Map

---

### Tuples

* Finite list (sequence) of elements so that they can be passed around as a whole
* Heterogeneous - hold different types

```tut:book
val pair = ('name, 'id)
pair.swap

val tuples = (1, "Hello World!", true, 'aSymbol)
tuples._1
tuples._4.name
tuples.productIterator.foreach(print)
```

---

### Collections - List

* Finite list (sequence) of elements so that they can be passed around as a whole
* Homogeneous - hold different types
* Construct a list
* Take the length of a list
* Reverse a list

```tut:book
val bc = 'b :: 'c :: Nil
val defg = List('d, 'e, 'f, 'g)
val abcdefgh = 'a :: bc ::: (defg :+ 'h)

abcdefgh.length
abcdefgh.reverse
```

---

### Collections - List

* Accessing the end of a list:

```tut:book
abcdefgh.head
abcdefgh.headOption
List().headOption
abcdefgh.tail
abcdefgh.init
abcdefgh.last
abcdefgh.lastOption
```

---

### Collections - List

* Prefixes and suffixes:

```tut:book
val numbers = scala.util.Random.shuffle((1 to 10).toList)

numbers.sorted

numbers.drop(3)

numbers.dropRight(2)

numbers.take(2)

numbers.takeRight(1)
```

---

### Collections - List

* Prefixes and suffixes:

```tut:book
val numbers = scala.util.Random.shuffle((1 to 10).toList)

numbers.splitAt(5)

(numbers.take(5), numbers.drop(5))
```

---

### Collections - List

* Element selection:

```tut:book
abcdefgh.apply(2)

abcdefgh(2)

abcdefgh.drop(2).head

abcdefgh.indices
```

---

### Collections - List

* List creation
* Flattening a list of lists

```tut:book
val numbers = (1 to 10 by 2).toList

val letters = ('a' to 'z' by 3).toList

letters.foreach(print); println

val listOf5 = List(List(1,2), List(3), List(), List(4, 5)).flatten
```
---

### Collections - List

* Zippings lists

```tut:book

letters.zipWithIndex

letters.indices.zip(letters)

val zipped = letters.zip(numbers)

zipped.unzip
```

---

### Collections - List

* Displaying lists

```tut:book
numbers.toString

numbers.mkString("<", ",", ">")

```

---

### Collections - List

* Higher-order methods to map over lists:

```tut:book
val numbers = (1 to 10 by 2).toList

val fps = List('fsharp, 'scala, 'haskell, 'scheme, 'clojure, 'elixir)

val fpList = fps.map(_.name.toList)

fpList.flatten

fps.flatMap(_.name.toList)
```

---

### Collections - List

* Filter lists:

```tut:book
numbers.filter(_ % 3 == 0)

fps.filter(_.name.contains('l'))

numbers.partition(_ % 3 == 0)

(numbers.filter(_ % 3 == 0), numbers.filter(_ % 3 != 0))

fps.partition(!_.name.contains('l'))

(fps.filter(!_.name.contains('l')), fps.filter(_.name.contains('l')))
```

---

### Collections - List

* Filter lists:

```tut:book
val numbers = (1 to 10 by 2).toList

val fps = List('fsharp, 'scala, 'haskell, 'scheme, 'clojure, 'elixir)

numbers.takeWhile(_ < 4)

fps.takeWhile(_.name.contains('l'))

numbers.dropWhile(_ < 4)

fps.dropWhile(_.name.contains('s'))
```

---

### Collections - List

* Filter lists:

```tut:book
val numbers = (1 to 10 by 2).toList

val fps = List('fsharp, 'scala, 'haskell, 'scheme, 'clojure, 'elixir)

numbers.span(_ < 4)
(numbers.takeWhile(_ < 4), numbers.dropWhile(_ < 4))

fps.span(_.name.contains('l'))
(fps.takeWhile(_.name.contains('l')), fps.dropWhile(_.name.contains('l')))
```

---

### Collections - List

* Predicates over lists:

```tut:book
val numbers = (1 to 10 by 2).toList

val numbersLists = List(numbers, List.fill(5)(0))

numbersLists.exists(_.forall(_ == 0))
```

---

### Collections - List

* Folding lists:

```tut:book
val numbers = (1 to 10 by 2).toList

numbers.fold(0)(_ + _)

numbers.sum

numbers.foldLeft(0)(_ + _)

numbers./:(0)(_ + _)

numbers.foldRight(0)(_ + _)

numbers.:\(0)(_ + _)
```

---

### Collections - List

* Create a range:

```tut:book
List.range(1, 5)
List.range(1, 9, 3)
List.range(9, 1, -3)
```

---

### Collections - List

* Create uniform lists:

```tut:book
List.fill(1)(1)
List.fill(1,2)(1)
List.fill(1,2,3)(1)
List.fill(1,2,3,4)(1)
List.fill(1,2,3,4,5)(1)
```

---

### Collections - List

* Create uniform lists:

```tut:book
List.tabulate(5)(x => x + x)
List.tabulate(5,3)(_ + _)
```

* Processing multiple lists

```tut:book
(List(10, 20), List(3,4,5)).zipped.map(_ + _)
```

---

### Collections - Set

```tut:book
val ranks = (2 to 10).map(x => Symbol(x.toString)).toSet + 'ace + 'king + 'jack + 'queen

var fruits = Set('apple, 'banana)
fruits += 'pear
fruits

import scala.collection.mutable
val snacks = mutable.Set('chips, 'chocolate)
snacks += 'popcorn
snacks

```

---

### Collections - Map

```tut:book
val numbers = Map(1 -> 'one, 2 -> 'two, 3 -> 'three)

numbers(3)

numbers(4)

numbers.getOrElse(4, 'four)

import scala.collection.mutable

val months = mutable.Map[Int, Symbol](1 -> 'Jan, 2 -> 'Feb, 3 -> 'Mar)

months += (4 -> 'April)
```

---

### More Collections

- Checkout https://docs.scala-lang.org/overviews/collections/introduction.html

---

### References

* Programming in Scala
* Essential Scala
* Scala Design Patterns

---

### Thank you

* Q&A/Comments/Suggestions?

    </textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>
    var slideshow = remark.create({
        ratio: '16:9',
        slideNumberFormat: '',
        highlightStyle: 'monokai',
        navigation: {
            scroll: false
        }
    });
</script>
</body>
</html>
