akka.actor.deployment./rminion.remote = "akka.tcp://minionsystem@127.0.0.1:2553"
akka.actor.provider = remote
akka.actor.warn-about-java-serializer-usage = off
akka.log-dead-letters = off
akka.log-dead-letters-during-shutdown = off
akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
akka.logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
akka.remote.enabled-transports = ["akka.remote.netty.tcp"]
akka.remote.netty.tcp.hostname = "127.0.0.1"
akka.remote.netty.tcp.port = 2552
