<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Review Scala 2 and Preview Scala 3 Tour</title>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body { font-family: 'Droid Serif'; }

    h1, h2, h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }

    .source {
      background-color: #2b2b2b;
    }

    a {
      color: #65a9b6;
      text-decoration-skip: ink;
      -webkit-text-decoration-skip: ink;
    }

    .remark-inline-code {
      font-family: 'Ubuntu Mono';
      font-size: 100%;
      background: #ffffff;
      margin: 1.5em 10px;
      padding: 0.5em 10px;
    }

    .remark-code {
      font-family: 'Ubuntu Mono';
      font-size: 100%;
      background: #ffffff;
      border-left: 10px solid #ccc;
      margin: 1.5em 10px;
      padding: 0.5em 10px;
    }

    .remark-container {
      background-color: #2b2b2b;
    }

    .remark-slide-content {
      color: #2b2b2b;
      font-size: 22px;
    }

    .remark-slide-scaler {
      box-shadow: none;
    }

    .vertical-align-middle * {
      vertical-align: middle;
    }

    @media print {
      .remark-slide-scaler {
        width: 100% !important;
        height: 100% !important;
        transform: scale(1) !important;
        top: 0 !important;
        left: 0 !important;
      }
    }
  </style>
  <script src="https://use.fontawesome.com/3729cac000.js"></script>
</head>
<body>
<textarea id="source">

class: center, middle

# Review Scala 2
# Preview Scala 3 Tour

---

## Agenda

- Scala 2 Features
- Scala 3 Features

---

## Scala 2

- Basics
- Unified Types
- Classes
- Traits
- Class Composition with Mixins
- Higher-order Functions
- Nested Methods
- Currying
- Singleton Objects
- Extractor Objects
- For Comprehensions
- By-name Parameters

---

```tut:book
var number = 1

number = 2

val firstname: String = "Kason"

lazy val lastname = "Chan"

def email = "kason.chan@workday.com"

val fullname = {
  val fn = firstname + " " + lastname
  "Mr. " + " " + fn
}
```

???

```scala
// Mutable variable
var number = 1

number = 2

// Strict immutable value, it is evaluated once when defined
val firstname: String = "Kason"

// Lazy immutable value, it is evaluated when called and is never evaluated more than once
lazy val lastname = "Chan"

// Immutable parameterless function, it is evaluated every time when called
def email = "kason.chan@workday.com"

// Mr. Kason Chan
val fullname = {
  val fn = firstname + " " + lastname
  "Mr. " + " " + fn
}
```

---

## Dotty

- A next generation compiler for Scala

Install Dotty with `brew`:

```bash
$ brew install lampepfl/brew/dotty
```

Compile Scala source code:

```bash
$ dotc hello.scala
```

Start REPL:

```bash
$ dotr
```

Try Dotty in your browser with [Scastie](https://scastie.scala-lang.org/?target=dotty)
---

class: center, middle

# Thank you all for listening!

---

## References

- https://docs.scala-lang.org/tour/tour-of-scala.html
- https://www.slideshare.net/Odersky/preparing-for-scala-3

    </textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>
    var slideshow = remark.create({
        ratio: '6:4',
        slideNumberFormat: '%current% / %total%',
        highlightStyle: 'tomorrow',
        navigation: {
            scroll: false
        }
    });
</script>
</body>
</html>
